list=Array[Dictionary]([{
"base": &"Resource",
"class": &"AudioInteract",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/example/main/audios/audio_interact.gd"
}, {
"base": &"CharacterBody3D",
"class": &"CharacterController3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/core/character_controller_3d.gd"
}, {
"base": &"MovementAbility3D",
"class": &"CrouchAbility3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/crouch_ability_3d.gd"
}, {
"base": &"CharacterController3D",
"class": &"FPSController3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/fps/fps_controller_3d.gd"
}, {
"base": &"MovementAbility3D",
"class": &"FlyAbility3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/fly_ability_3d.gd"
}, {
"base": &"Node",
"class": &"HeadBob",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/fps/bob/head_bob.gd"
}, {
"base": &"Marker3D",
"class": &"HeadMovement3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/fps/head_movement_3d.gd"
}, {
"base": &"MovementAbility3D",
"class": &"JumpAbility3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/jump_ability_3d.gd"
}, {
"base": &"Node3D",
"class": &"MovementAbility3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/core/movement_ability_3d.gd"
}, {
"base": &"FPSController3D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/example/main/player.gd"
}, {
"base": &"Node3D",
"class": &"PlayerAudios3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/example/main/audios/player_audios_3d.gd"
}, {
"base": &"MovementAbility3D",
"class": &"SprintAbility3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/sprint_ability_3d.gd"
}, {
"base": &"MovementAbility3D",
"class": &"SwimAbility3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/swim_ability_3d.gd"
}, {
"base": &"Resource",
"class": &"TimedBobCurve",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/fps/bob/timed_bob_curve.gd"
}, {
"base": &"MovementAbility3D",
"class": &"WalkAbility3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/walk_ability_3d.gd"
}])
