[gd_scene load_steps=2 format=3 uid="uid://d14o1nbe3ix0l"]

[ext_resource type="Script" path="res://script/start.gd" id="1_brwr0"]

[node name="menu" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0
text = "start"
flat = true
script = ExtResource("1_brwr0")

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_top = 193.0
offset_right = 45.0
offset_bottom = 224.0
text = "close"
flat = true

[node name="Button3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 199.0
offset_right = 256.0
offset_bottom = 31.0
text = "debug"
flat = true

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
